package pkgZMaterial;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'author: ZuBy'}
{$LIBSUFFIX '300'}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  FMX.ZMaterialEdit in '..\FMX.ZMaterialEdit.pas',
  FMX.ZMaterialBackButton in '..\FMX.ZMaterialBackButton.pas',
  FMX.ZMaterialActionButton in '..\FMX.ZMaterialActionButton.pas',
  FMX.ZNativeDrawFigure in '..\FMX.ZNativeDrawFigure.pas';

end.
